<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Introduction to Palawan</title>
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
        rel="stylesheet" 
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@300&display=swap');


        .Introcontent{
          margin-top: 5%;
        }  
        .Introcontent h1{
          
          font-size: 80px;
          color: #fff;
          text-shadow: 2px 2px black;
        }

        .Introcontent p{
          color: #fff;
          font-weight: 600;
          text-shadow: 1px 1px black;
        }
        .intrcrsl{
          width:30%;
        }
        .intrcrsl img{
          width: auto;
          height: 300px;
        }
        
        #crsl{
        position: absolute;
        right: 0;
        bottom: 0;
        min-width: 100%; 
        min-height: 100%;
        z-index: -1;
        filter:drop-shadow()
        
        }
        
      #lgo{
       font-family: 'Lobster', cursive;
       font-size: 100px;
      }
      
      @media (min-aspect-ratio: 16/9){
        .crsl{
          width: 100%;
          height: auto;
        }
      } 
      
      @media (max-aspect-ratio: 16/9){
        .crsl{
          width: 100%;
          height: 100%;
        }
      }

      
            
        </style>
    
    
    </head>
    <body>
    <!--------------------------------navbar------------------------------------------>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Destination.html">Destinations</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About.html">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            More
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="FAQ.html">FAQ's</a></li>
            <li><a class="dropdown-item" href="Contact Us.html">Contact Us</a></li>
            
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
  <!-----------------------------------end of navebar line-------------------------------------------->  
    <div class="container-xxl">
  <!--------------------------------content--------------------------------------------------->
      <div class="row">
        <div class="col">
          <div class="container-md">
          <div class="Introcontent">
            <h1 id="lgo">PALAWAN</h1>
            <h1>The</h1>
            <h1>Last</h1>
            <h1>Frontier</h1>
            <p>Explore and Discover exciting things to do in Palawan</p>
          
          </div>
          </div><!--cointainer closing-->
        </div><!--col closing-->
       
      </div><!--row closing-->

    <!-------------------------videobackground-------------------------------------->
        <video autoplay muted loop plays-inline id="crsl">
            <source src="video1.mp4" type="video/mp4">
          </video>
    <!------------------------------------------------------------------------------->
    </div>
    <!-------------------------------------jsscript-------------------------------------------------------------------->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" 
        crossorigin="anonymous"></script>
    </body>
</html>